### Node Express template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/express).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

### Developing with Gitpod

This template has a fully-automated dev setup for [Gitpod](https://docs.gitlab.com/ee/integration/gitpod.html).

If you open this project in Gitpod, you'll get all Node dependencies pre-installed and Express will open a web preview.


### Knex

Migration with specific instance and directory

```
knex migrate:make create_m_modules_table --knexfile=./connection/knexfile.js --migrations-table-name=m_modules
```

Run Migration

```
knex migrate:latest --knexfile=./connection/knexfile.js
```

Create seeders file in specific folder

```
knex seed:make m_modules_seeders --cwd=./connection
```

Running seeder

```
knex seed:run --knexfile=./connection/knexfile.js
```